{
  "name": "verilnk_frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18 <=25"
  },
  "scripts": {
    "postinstall": "node scripts/patch-openid-client-url-api.cjs",
    "predev": "node scripts/patch-openid-client-url-api.cjs",
    "prebuild": "node scripts/patch-openid-client-url-api.cjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-google-recaptcha-v3": "^1.11.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.33",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^22.1.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5",
    "vite": "^5.4.21",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "minimatch": "10.2.2",
    "vite": {
      "esbuild": "0.25.0"
    }
  }
}
